{
    "cSpell.words": [
        "Begusarai",
        "Chhotu",
        "karte",
        "Lovlu",
        "Nameis",
        "Palin",
        "perameters",
        "Prabhakar",
        "racecar",
        "Rahul",
        "Thapa",
        "Vinod"
    ]
}